sonar.projectKey=org.sonarqube:sonarqube-scanner
sonar.projectName=DesignPatterns
sonar.projectVersion=1.0

sonar.dotnet.visualstudio.solution.file=DemoApp.sln
sonar.sources=.
sonar.language=cs 

sonar.sourceEncoding=UTF-8


# PL/I Specific Properties
sonar.pli.marginLeft=2
sonar.pli.marginRight=0
